
+incdir+./tb
+incdir+./tests

./tb/${name}_env_pkg.sv
./tests/${name}_tests_pkg.sv
./tb/${name}_tb.sv
